# Arac_Ihale

./: README.md
AracIhaleWebApi/AracIhale.Apis/AracIhale.Apis/: AracIhale.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AracIhaleWebApi/AracIhale.Apis/AracIhale.Apis/Controllers/: AracIslemleriController.cs  IhaleIslemleriController.cs  KullaniciIslemleriController.cs  WeatherForecastController.cs
AracIhaleWebApi/AracIhale.Apis/AracIhale.Apis/Mapping/: MapProfile.cs
AracIhaleWebApi/AracIhale.Apis/AracIhale.Apis/Models/: EfRepoBase.cs  IEntityRepository.cs  MyContext.cs
AracIhaleWebApi/AracIhale.Apis/AracIhale.Apis/Models/Entities/: Arac.cs  AracDetay.cs  AracFoto.cs  AracIhale.cs  AracIhaleSahip.cs  AracStatu.cs  GovdeTip.cs  IEntity.cs  IhaleFiyat.cs  IhaleFiyatBelirleme.cs  IhaleStatu.cs  IhaleyeAracEkleme.cs  Kullanici.cs  Marka.cs  Model.cs  Plaka.cs  (+9 more)
AracIhaleWebApi/AracIhale.Apis/AracIhale.Apis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AracIhaleWebApi/AracIhale.UI/AracIhale.UI/: AracIhale.UI.csproj  Program.cs  Startup.cs  appsettings.json
AracIhaleWebApi/AracIhale.UI/AracIhale.UI/Controllers/: AracIlanlariController.cs  HomeController.cs  KullaniciController.cs
AracIhaleWebApi/AracIhale.UI/AracIhale.UI/Models/: ErrorViewModel.cs
AracIhaleWebApi/AracIhale.UI/AracIhale.UI/MyProvider/: AracApiProvider.cs  IhaleApiProvider.cs  KullaniciApiProvider.cs
AracIhaleWebApi/AracIhale.UI/AracIhale.UI/Properties/: launchSettings.json
AracIhaleWebApi/AracIhale.UI/AracIhale.UI/Views/: _ViewImports.cshtml
(+74 files in other folders)
